# golnour-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/majj/golnour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/majj/golnour_client/: Golnour.kt
app/src/main/java/ir/majj/golnour_client/about/: AboutActivity.kt
app/src/main/java/ir/majj/golnour_client/control/: ControlActivity.kt  SMSController.kt
app/src/main/java/ir/majj/golnour_client/elegantviews/: ElegantViews.kt  FontFaceStyle.kt  FontStorage.kt
app/src/main/java/ir/majj/golnour_client/launcher/: LauncherActivity.kt
app/src/main/java/ir/majj/golnour_client/login/: LoginActivity.kt
app/src/main/java/ir/majj/golnour_client/preferences/: Preferences.kt  Settings.kt  Shared.kt
app/src/main/java/ir/majj/golnour_client/setup/: SetupActivity.kt
app/src/main/java/ir/majj/golnour_client/utils/: BoundActivity.kt  BoundView.kt  Extensions.kt
app/src/main/java/ir/majj/golnour_cllient/control/: ControlActivity.kt
app/src/main/java/ir/majj/golnour_cllient/launcher/: LauncherActivity.kt
app/src/main/java/ir/majj/golnour_cllient/login/: LoginActivity.kt
app/src/main/java/ir/majj/golnour_cllient/preferences/: Preferences.kt  Settings.kt  Shared.kt
app/src/main/java/ir/majj/golnour_cllient/setup/: SetupActivity.kt
app/src/main/java/ir/majj/golnour_cllient/utils/: BoundActivity.kt  BoundView.kt  Extensions.kt
app/src/main/res/drawable/: bg_button_main_selected.xml  bg_input.xml  bg_input_focused.xml  ic_about.xml  ic_power_off.xml  ic_power_on.xml  ic_settings.xml  selector_button_main.xml  selector_input_background.xml
app/src/main/res/layout/: activity_about.xml  activity_control.xml  activity_launcher.xml  activity_login.xml  activity_setup.xml  view_slider_control.xml  view_tower_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/majj/golnour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
