plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ir.majj.golnour_client"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // [AndroidX](https://developer.android.com/jetpack/androidx)
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // [Material Design](https://material.io/develop/android)
    implementation 'com.google.android.material:material:1.4.0'

    // [Kotlin stdlib/reflect](https://kotlinlang.org/api/latest/jvm/stdlib/)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    // [RangeSeekBar](https://github.com/MohammedAlaaMorsi/RangeSeekBar)
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

    // [Timber](https://github.com/JakeWharton/timber)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // [OTP](https://github.com/samdjstevens/java-totp)
    implementation 'dev.samstevens.totp:totp:1.7.1'
}
