<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded,ContentDescription">

    <LinearLayout
        android:id="@+id/towerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/tower1"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower2"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower3"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower4"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower5"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower6"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower7"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower8"
            layout="@layout/view_tower_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />
    </LinearLayout>

    <ir.majj.golnour_client.elegantviews.ElegantButton
        android:id="@+id/send"
        style="@style/NormalButton"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/control_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/send" />

</androidx.constraintlayout.widget.ConstraintLayout>
