<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <ir.majj.golnour_client.elegantviews.ElegantTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/setup_title"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:fontFaceStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ir.majj.golnour_client.elegantviews.ElegantEditText
            android:id="@+id/otp"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:hint="@string/setup_otp"
            android:imeActionLabel="@string/setup_next"
            android:inputType="phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ir.majj.golnour_client.elegantviews.ElegantButton
            android:id="@+id/otpConfirm"
            style="@style/NormalButton"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/setup_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpContainer">

        <ir.majj.golnour_client.elegantviews.ElegantEditText
            android:id="@+id/phone"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:hint="@string/setup_phone_number"
            android:imeActionLabel="@string/setup_next"
            android:inputType="phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpContainer" />

        <ir.majj.golnour_client.elegantviews.ElegantEditText
            android:id="@+id/passcode"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:hint="@string/setup_passcode"
            android:imeActionLabel="@string/setup_confirm"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <ir.majj.golnour_client.elegantviews.ElegantButton
            android:id="@+id/save"
            style="@style/NormalButton"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/setup_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passcode" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>