<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded,ContentDescription">

    <ir.majj.golnour_client.elegantviews.ElegantTextView
        android:id="@+id/newTowersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="@string/control_newTowers"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"
        app:fontFaceStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/newTowersOn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/newTowersOn" />

    <ir.majj.golnour_client.elegantviews.ElegantButton
        android:id="@+id/newTowersOn"
        style="@style/NormalButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:drawableRight="@drawable/ic_power_on"
        android:drawablePadding="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/control_allOn"
        app:layout_constraintBottom_toTopOf="@id/slidersContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ir.majj.golnour_client.elegantviews.ElegantButton
        android:id="@+id/newTowersOff"
        style="@style/NormalButton"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_power_off"
        android:drawablePadding="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/control_allOff"
        app:layout_constraintBottom_toBottomOf="@id/newTowersOn"
        app:layout_constraintRight_toLeftOf="@id/newTowersOn"
        app:layout_constraintTop_toTopOf="@id/newTowersOn" />

    <LinearLayout
        android:id="@+id/slidersContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newTowersOn"
        app:layout_constraintVertical_bias="1">

        <include
            android:id="@+id/slider1"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/slider2"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/slider3"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/slider4"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/slider5"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/slider6"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/slider7"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/slider8"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />
    </LinearLayout>

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_delimiter"
        app:layout_constraintBottom_toTopOf="@id/oldTowersOn"
        app:layout_constraintTop_toBottomOf="@id/slidersContainer" />

    <ir.majj.golnour_client.elegantviews.ElegantTextView
        android:id="@+id/oldTowersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="@string/control_oldTowers"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"
        app:fontFaceStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/oldTowersOn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/oldTowersOn" />

    <ir.majj.golnour_client.elegantviews.ElegantButton
        android:id="@+id/oldTowersOn"
        style="@style/NormalButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:drawableRight="@drawable/ic_power_on"
        android:drawablePadding="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/control_allOn"
        app:layout_constraintBottom_toTopOf="@id/towersContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/delimiter" />

    <ir.majj.golnour_client.elegantviews.ElegantButton
        android:id="@+id/oldTowersOff"
        style="@style/NormalButton"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_power_off"
        android:drawablePadding="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/control_allOff"
        app:layout_constraintBottom_toBottomOf="@id/oldTowersOn"
        app:layout_constraintRight_toLeftOf="@id/oldTowersOn"
        app:layout_constraintTop_toTopOf="@id/oldTowersOn" />

    <LinearLayout
        android:id="@+id/towersContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oldTowersOn">

        <include
            android:id="@+id/tower1"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower2"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower3"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower4"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower5"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower6"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower7"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower8"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower9"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower10"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <include
            android:id="@+id/tower11"
            layout="@layout/view_slider_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />
    </LinearLayout>

    <ir.majj.golnour_client.elegantviews.ElegantButton
        android:id="@+id/send"
        style="@style/NormalButton"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/control_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ir.majj.golnour_client.elegantviews.ElegantTextView
        android:id="@+id/sendTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/control_sent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:fontFaceStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/send"
        app:layout_constraintRight_toLeftOf="@id/send"
        app:layout_constraintTop_toTopOf="@id/send" />

    <ImageView
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/send" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_about"
        app:layout_constraintBottom_toBottomOf="@id/send"
        app:layout_constraintLeft_toRightOf="@id/setup"
        app:layout_constraintTop_toTopOf="@id/send" />

</androidx.constraintlayout.widget.ConstraintLayout>
